pass=admin@123

# Database Configuration
DB_USERNAME="secure_message_app_user"
DB_PASSWORD="NamynQtjhxRwcMyVXgcrq8ml3dKeLS3V"
DB_HOST="dpg-cunhng1opnds73d7btog-a.oregon-postgres.render.com"
DB_NAME="secure_message_app"

# JWT Configuration
SECRET_KEY="5yoQAdbSJaiFRESSnoN3SMhTvo7YNUUx"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Email Configuration (for password reset)
EMAIL= "guptakrishna4135@gmail.com"
APP_PASSWORD="mmoy zyiy nhtn tzav"

# AWS Configuration (for profile pictures)
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# S3_BUCKET_NAME=ai-interview-bot
